{
  "name": "node_seed",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mane115/node_seed.git"
  },
  "keywords": [
    "node",
    "seed"
  ],
  "author": "gh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mane115/node_seed/issues"
  },
  "homepage": "https://github.com/mane115/node_seed#readme",
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2"
  }
}
